spring.datasource.url=jdbc:postgresql://ec2-54-158-247-210.compute-1.amazonaws.com:5432/de6vrngj04f2kl
spring.datasource.username=xoyzthrhhycgmu
spring.datasource.password=2e2ab80ed50f024c10f76bd155bda943795f99da7d7eb01bdc9924028527ba9e
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
